<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminMenu</class>
 <widget class="QWidget" name="AdminMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Меню администратора</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="menu_vlayout">
    <item>
     <widget class="QPushButton" name="gallery_pushButton">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Управление галереей</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="level_control_pushButton">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Управление уровнями</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="create_game_pushButton">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Создание игры</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="about_system_pushButton">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>О системе</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="about_creators_pushButton">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>О разработчиках</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exit_pushButton">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Выход</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
